############################################
#   _____  _    _   ___  ___  _________    #
#  /  ___|| |  | | / _ \ |  \/  || ___ \   #
#  \ `--. | |  | |/ /_\ \| .  . || |_/ /   #
#   `--. \| |/\| ||  _  || |\/| ||  __/    #
#  /\__/ /\  /\  /| | | || |  | || |       #
#  \____/  \/  \/ \_| |_/\_|  |_/\_|       #
#                                          #                                       
############################################                                       

#SEE EXTRA DOCUMENTATION BELOW FOR DEPEN TODO

###############################################################################
# VARIABLES
###############################################################################
# Declaring variables for frequently used parameters
set $mod Mod4 
set $rofitheme ~/Documents/GITCLONES/rofi-collection/nord/nord.rasi
set $myterm alacritty #terminal
set $mybrowser qutebrowser #browser
set $mylauncher rofi -show drun -dpi 200 -theme material  #program launcher eg dmenu or rofi
set $myrun rofi -show run -dpi 200 -theme material
set $myalttab rofi -show window -dpi 200 -theme material
#set $wallpaper_folder ~/Pictures/Wallpapers/wallpapers/

###############################################################################
# BASIC BINDINGS
###############################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# start launcher eg rofi (a program launcher)
bindsym $mod+space exec $mylauncher
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#start run a gui to run a command
bindsym $mod+Ctrl+space exec $myrun

#start an alt tab emulator
bindsym mod1+Tab exec $myalttab

#start ufora homepage on mybrowser
bindsym $mod+u exec $mybrowser https://ufora.ugent.be/d2l/home

#toggle tilix in quake mode
bindsym $mod+Shift+z exec tilix --quake 
#ps guake is a better alternative just need to update some stuff

###############################################################################
# PROGRAM BINDINGS
###############################################################################
#start browser
bindsym $mod+Shift+Return exec $mybrowser
#start terminal
bindsym $mod+Return exec $myterm
#TODO expand + workspace specific


###############################################################################
# WINDOW NAVIGATION
###############################################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


bindsym XF86MonBrightnessUp exec bash ~/scripts/brightness.sh + eDP-1
bindsym XF86MonBrightnessDown exec bash ~/scripts/brightness.sh - eDP-1
#bindsym XF86MonBrightnessDown exec tilix


###############################################################################
# DEFINING WORKSPACES
###############################################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
#TODO naming and icons
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

###############################################################################
# WORKSPACE NAVIGATION
###############################################################################
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


###############################################################################
# SCRATCHPAD MANAGEMENT
###############################################################################
#TODO exapnd

# Make the currently focused window a scratchpad
bindsym $mod+Ctrl+m move scratchpad

# Show the first scratchpad window
bindsym $mod+Ctrl+a scratchpad show

# show tilix
bindsym $mod+Ctrl+z [class="Tilix"] scratchpad show

# show spotify
bindsym $mod+Ctrl+s [class="Spotify"] scratchpad show

# show foss vscode
bindsym $mod+Ctrl+c [class="VSCodium"] scratchpad show

# show firefox
bindsym $mod+Ctrl+f [class="firefox"] scratchpad show

# show discord
bindsym $mod+Ctrl+d [class="discord"] scratchpad show

# show show notes
bindsym $mod+Ctrl+n [class="Notes"] scratchpad show

# show messenger client
bindsym $mod+Ctrl+l [class="Caprine"] scratchpad show

# show mattermost
bindsym $mod+Ctrl+k [class="Mattermost"] scratchpad show

#show emacs
bindsym $mod+Ctrl+v [class="Emacs"] scratchpad show

#show pomotroid
bindsym $mod+Ctrl+t [class="pomotroid"] scratchpad show

#show clock
bindsym $mod+Ctrl+i [class="Org.gnome.clocks"] scratchpad show


###############################################################################
# SESSION MANAGEMENT
###############################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You DUCK pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, I LOVE DUCKS' 'i3-msg exit'"


###############################################################################
# WINDOW SIZE AND ORIENTATION
###############################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Gaps settings
for_window [class="^.*"] border pixel 0
# smart_gaps on # dynamicly change gap size if only one window is on current workspace
gaps inner 15
gaps outer 20

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

#special layout
bindsym $mod+z exec "i3-msg 'split vertical, focus right, move left, layout stacking, focus right, split vertical, focus right, move left, layout stacking'"

###############################################################################
# MEDIA BINDINGS
###############################################################################


# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
###############################################################################
# COLORS AND FONTS
###############################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:hack 19 #github nerd fonts hack
#TODO


###############################################################################
# I3 BAR
###############################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
       #status_command i3status
}

###############################################################################
# STARTUP
###############################################################################
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom -c -f -n
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
#TODO:NW
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
exec nitrogen --restore

#exec feh --bg-scale --randomize $wallpaper_folder
exec nitrogen --restore
exec --no-startup-id Blueman-manager
exec --no-startup-id powerkit
#exec .  ~/polybar-collection/launch.sh
#not in use rn
###############################################################################
# DOCUMENTATION
###############################################################################
#DISTRO USED FOR THIS CONFIG: ARCH
#USED SOFTWARE:
#       wallpaper drawer : nitrogen
#       compositor : picom 
#       power managment : powerkit
#       bluetooth manager : blueman
#       TODO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
# 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
